<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.3/jquery.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
        <link rel="stylesheet" href="./styles/styles.css">
        <script src="app/app.js"></script>
    </head>
    <body>
        <header>
            <nav>
                <div class="nav-wrapper">
                <a href="#" class="brand-logo center">VisualizR</a>
                </div>
            </nav>
        </header>
        <div class="center-align text-white">
            <h1>
                Welcome to VisualizR!
            </h1>
            <div class="list-container">
                <ul id="sort-list">

                </ul>
            </div>
        </div>
    </body>
</html>